# pizza-shop-example

./: pom.xml
adapters/delivery-in-mem-event-sourced/: pom.xml
adapters/delivery-in-mem-event-sourced/src/test/java/com/mattstine/dddworkshop/pizzashop/delivery/: DeliveryServiceWithEventSourcingIntegrationTests.java
adapters/delivery-in-mem-jdbc/: pom.xml
adapters/delivery-in-mem-jdbc/src/main/java/com/mattstine/dddworkshop/pizzashop/delivery/: EmbeddedJdbcDeliveryOrderRepository.java
adapters/infrastructure-in-memory/: pom.xml
adapters/infrastructure-in-memory/src/main/java/com/mattstine/dddworkshop/pizzashop/infrastructure/repository/adapters/: InProcessEventSourcedRepository.java
adapters/kitchen-in-mem-event-sourced/: pom.xml
adapters/kitchen-in-mem-jdbc/: pom.xml
adapters/kitchen-in-mem-jdbc/src/main/java/com/mattstine/dddworkshop/pizzashop/kitchen/: EmbeddedJdbcKitchenOrderRepository.java
adapters/kitchen-in-mem-jdbc/src/test/java/com/mattstine/dddworkshop/pizzashop/kitchen/: DefaultKitchenServiceWithJdbcIntegrationTests.java  EmbeddedJdbcKitchenOrderRepositoryIntegrationTests.java
adapters/ordering-in-mem-event-sourced/: pom.xml
adapters/ordering-in-mem-event-sourced/src/test/java/com/mattstine/dddworkshop/pizzashop/ordering/: DefaultOrderingServiceWithEventSourcingIntegrationTests.java
adapters/ordering-in-mem-jdbc/: pom.xml
adapters/ordering-in-mem-jdbc/src/test/java/com/mattstine/dddworkshop/pizzashop/ordering/: DefaultOrderingServiceWithJdbcIntegrationTests.java
adapters/payments-in-mem-event-sourced/: pom.xml
adapters/payments-in-mem-event-sourced/src/test/java/com/mattstine/dddworkshop/pizzashop/payments/: DefaultPaymentServiceWithEventSourcingIntegrationTests.java
adapters/payments-in-mem-jdbc/: pom.xml
components/delivery/: pom.xml
components/delivery/src/main/java/com/mattstine/dddworkshop/pizzashop/delivery/: DeliveryOrder.java  DeliveryOrderAddedEvent.java  DeliveryOrderRef.java  DeliveryOrderRepository.java  DeliveryService.java  EmbeddedJdbcDeliveryOrderRepository.java  InProcessEventSourcedDeliveryOrderRepository.java
components/delivery/src/main/java/com/mattstine/dddworkshop/pizzashop/delivery/acl/kitchen/: KitchenOrder.java  KitchenOrderAssemblyFinishedEvent.java  KitchenOrderRef.java  KitchenService.java
components/delivery/src/test/java/com/mattstine/dddworkshop/pizzashop/delivery/: DeliveryOrderTests.java  DeliveryServiceIntegrationTests.java  DeliveryServiceTests.java  DeliveryServiceWithEventSourcingIntegrationTests.java  DeliveryServiceWithJdbcIntegrationTests.java  EmbeddedJdbcDeliveryOrderRepositoryIntegrationTests.java  EmbeddedJdbcDeliveryOrderRepositoryTests.java  InProcessEventSourcedDeliveryOrderRepositoryIntegrationTests.java  InProcessEventSourcedDeliveryOrderRepositoryTests.java
components/infrastructure/: pom.xml
components/infrastructure-api/: pom.xml
components/kitchen/: pom.xml
components/kitchen/src/main/java/com/mattstine/dddworkshop/pizzashop/kitchen/: DefaultKitchenService.java  EmbeddedJdbcKitchenOrderRepository.java  EmbeddedJdbcPizzaRepository.java  InProcessEventSourcedKitchenOrderRepository.java  KitchenOrder.java  KitchenOrderRef.java  KitchenOrderRepository.java  KitchenService.java  Pizza.java  PizzaRef.java
components/kitchen/src/test/java/com/mattstine/dddworkshop/pizzashop/kitchen/: DefaultKitchenServiceTests.java  DefaultKitchenServiceWithEventSourcingIntegrationTests.java  DefaultKitchenServiceWithJdbcIntegrationTests.java  EmbeddedJdbcKitchenOrderRepositoryTests.java  EmbeddedJdbcPizzaRepositoryIntegrationTests.java  EmbeddedJdbcPizzaRepositoryTests.java  InProcessEventSourcedKitchenOrderRepositoryIntegrationTests.java  InProcessEventSourcedKitchenOrderRepositoryTests.java  KitchenOrderTests.java  KitchenServiceIntegrationTests.java  KitchenServiceTests.java  PizzaTests.java
components/ordering/: pom.xml
components/ordering/src/main/java/com/mattstine/dddworkshop/pizzashop/ordering/: DefaultOrderingService.java  EmbeddedJdbcOnlineOrderRepository.java  InProcessEventSourcedOnlineOrderRepository.java  OnlineOrder.java  OnlineOrderPaidEvent.java  OnlineOrderRepository.java  OrderingService.java  PaymentRefAssignedEvent.java  Pizza.java
components/ordering/src/test/java/com/mattstine/dddworkshop/pizzashop/ordering/: DefaultOrderingServiceIntegrationTests.java  DefaultOrderingServiceTests.java  DefaultOrderingServiceWithEventSourcingIntegrationTests.java  DefaultOrderingServiceWithJdbcIntegrationTests.java  EmbeddedJdbcOnlineOrderRepositoryIntegrationTests.java  EmbeddedJdbcOnlineOrderRepositoryTests.java  InProcessEventSourcedOnlineOnlineOrderRepositoryIntegrationTests.java  InProcessEventSourcedOnlineOnlineOrderRepositoryTests.java  OnlineOrderTests.java
components/payments/: pom.xml
components/payments/src/main/java/com/mattstine/dddworkshop/pizzashop/payments/: EmbeddedJdbcPaymentRepository.java  Payment.java  PaymentRef.java  PaymentService.java  PaymentSuccessfulEvent.java
components/payments/src/test/java/com/mattstine/dddworkshop/pizzashop/payments/: DefaultPaymentServiceTests.java  DefaultPaymentServiceWithEventSourcingIntegrationTests.java  DefaultPaymentServiceWithJdbcIntegrationTests.java  EmbeddedJdbcPaymentRepositoryIntegrationTests.java  EmbeddedJdbcPaymentRepositoryTests.java  InProcessEventSourcedPaymentRepositoryTests.java  PaymentTests.java
src/main/java/com/mattstine/dddworkshop/pizzashop/infrastructure/events/adapters/: SimpleKafkaEventLog.java
src/main/java/com/mattstine/dddworkshop/pizzashop/infrastructure/events/ports/: Event.java
src/test/java/com/mattstine/dddworkshop/pizzashop/infrastructure/events/adapters/: InProcessEventLogTests.java
src/test/java/com/mattstine/dddworkshop/pizzashop/kitchen/: KitchenServiceIntegrationTests.java
(+16 files in other folders)
